#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=553
editor.fx.0.y=99
objectbench.height=137
objectbench.width=1879
package.divider.horizontal=0.6
package.divider.vertical=0.8453276047261009
package.editor.height=780
package.editor.width=1789
package.editor.x=0
package.editor.y=532
package.frame.height=1031
package.frame.width=1919
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=Kwazam_Chess
target1.type=PackageTarget
target1.width=120
target1.x=130
target1.y=40
