#BlueJ class context
comment0.target=GameView
comment1.params=gameData
comment1.target=GameView(Kwazam_Chess.model.GameData)
comment10.params=evt
comment10.target=void\ mouseExited(java.awt.event.MouseEvent)
comment11.params=text\ bgColor\ fgColor
comment11.target=javax.swing.JLabel\ createLabel(java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment2.params=timeRemaining
comment2.target=void\ updateTimeLabel(int)
comment3.params=
comment3.target=void\ updateTurnAndPlayer()
comment4.params=listener
comment4.target=void\ addMainListener(java.awt.event.ActionListener)
comment5.params=listener
comment5.target=void\ addSaveListener(java.awt.event.ActionListener)
comment6.params=
comment6.target=void\ dispose()
comment7.params=
comment7.target=javax.swing.JFrame\ getFrame()
comment8.params=text\ bgColor\ fgColor
comment8.target=javax.swing.JButton\ createButton(java.lang.String,\ java.awt.Color,\ java.awt.Color)
comment9.params=evt
comment9.target=void\ mouseEntered(java.awt.event.MouseEvent)
numComments=12
