#BlueJ package file
objectbench.height=138
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.8143405889884763
package.editor.height=629
package.editor.width=1423
package.editor.x=34
package.editor.y=184
package.frame.height=881
package.frame.width=1553
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MainMenuView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=280
target2.height=70
target2.name=SelectTimeView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=50
target2.y=280
target3.height=70
target3.name=GameView
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=390
target3.y=280
