#BlueJ class context
comment0.target=SelectTimeView
comment1.params=
comment1.target=SelectTimeView()
comment10.params=text
comment10.target=javax.swing.JButton\ createButton2(java.lang.String)
comment11.params=evt
comment11.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment12.params=evt
comment12.target=void\ mouseExited(java.awt.event.MouseEvent)
comment2.params=
comment2.target=void\ dispose()
comment3.params=listener
comment3.target=void\ addStandardListener(java.awt.event.ActionListener)
comment4.params=listener
comment4.target=void\ addRapidListener(java.awt.event.ActionListener)
comment5.params=listener
comment5.target=void\ addBlitzListener(java.awt.event.ActionListener)
comment6.params=listener
comment6.target=void\ addBackListener(java.awt.event.ActionListener)
comment7.params=text
comment7.target=javax.swing.JButton\ createButton(java.lang.String)
comment8.params=evt
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=evt
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=13
