#BlueJ class context
comment0.target=Input
comment1.params=board
comment1.target=Input(Kwazam_Chess.model.Board)
comment2.params=e
comment2.target=void\ mousePressed(java.awt.event.MouseEvent)
comment3.params=e
comment3.target=void\ mouseDragged(java.awt.event.MouseEvent)
comment4.params=e
comment4.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment5.params=mouseX
comment5.target=int\ calculateColumn(int)
comment6.params=mouseY
comment6.target=int\ calculateRow(int)
comment7.params=
comment7.target=boolean\ isBoardRotated()
numComments=8
