#BlueJ package file
dependency1.from=MainMenuController
dependency1.to=SelectTimeController
dependency1.type=UsesDependency
dependency2.from=MainMenuController
dependency2.to=GameController
dependency2.type=UsesDependency
dependency3.from=GameController
dependency3.to=MainMenuController
dependency3.type=UsesDependency
dependency4.from=SelectTimeController
dependency4.to=GameController
dependency4.type=UsesDependency
dependency5.from=SelectTimeController
dependency5.to=MainMenuController
dependency5.type=UsesDependency
objectbench.height=195
objectbench.width=1513
package.divider.horizontal=0.6
package.divider.vertical=0.7413572343149808
package.editor.height=572
package.editor.width=1423
package.editor.x=0
package.editor.y=131
package.frame.height=881
package.frame.width=1553
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=290
target1.y=410
target2.height=70
target2.name=GameController
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=250
target3.height=70
target3.name=MainMenuController
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=550
target3.y=110
target4.height=70
target4.name=SelectTimeController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=760
target4.y=250
