#BlueJ package file
objectbench.height=256
objectbench.width=2536
package.divider.horizontal=0.6
package.divider.vertical=0.806047197640118
package.editor.height=1086
package.editor.width=2446
package.editor.x=0
package.editor.y=0
package.frame.height=1456
package.frame.width=2576
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=controller
target1.type=PackageTarget
target1.width=120
target1.x=390
target1.y=310
target2.height=82
target2.name=view
target2.type=PackageTarget
target2.width=120
target2.x=400
target2.y=200
target3.height=70
target3.name=KwazamChess_Main
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=180
target3.y=210
target4.height=82
target4.name=model
target4.type=PackageTarget
target4.width=120
target4.x=400
target4.y=90
target5.height=70
target5.name=saveFile.txt
target5.type=TextTarget
target5.width=120
target5.x=200
target5.y=120
