#BlueJ class context
comment0.target=Board
comment1.params=gameView\ gameData
comment1.target=Board(Kwazam_Chess.view.GameView,\ GameData)
comment10.params=
comment10.target=void\ checkTimerAndEndGame()
comment11.params=winningTeam
comment11.target=void\ showCheckmatePopup(java.lang.String)
comment12.params=
comment12.target=void\ returnToMenu()
comment13.params=oldPiece\ newPiece
comment13.target=void\ replacePiece(Piece,\ Piece)
comment14.params=
comment14.target=GameData\ getGameData()
comment15.params=g
comment15.target=void\ paintComponent(java.awt.Graphics)
comment2.params=gameData
comment2.target=Board(GameData)
comment3.params=
comment3.target=void\ addPieces()
comment4.params=col\ row
comment4.target=Piece\ getPiece(int,\ int)
comment5.params=move
comment5.target=void\ makeMove(Move)
comment6.params=
comment6.target=void\ updateAllPieces()
comment7.params=move
comment7.target=void\ capture(Move)
comment8.params=move
comment8.target=boolean\ isValidMove(Move)
comment9.params=p1\ p2
comment9.target=boolean\ sameTeam(Piece,\ Piece)
numComments=16
