#BlueJ class context
comment0.target=GameData
comment1.params=
comment1.target=GameData()
comment10.params=
comment10.target=boolean\ isGameRunning()
comment11.params=gameRunning
comment11.target=void\ setGameRunning(boolean)
comment12.params=
comment12.target=java.util.ArrayList\ getPieceList()
comment13.params=pieceList
comment13.target=void\ setPieceList(java.util.ArrayList)
comment14.params=
comment14.target=void\ incrementTurn()
comment15.params=
comment15.target=void\ incrementBlueKills()
comment16.params=
comment16.target=void\ incrementRedKills()
comment17.params=
comment17.target=int\ getBlueKills()
comment18.params=
comment18.target=int\ getRedKills()
comment19.params=loadBlueKill
comment19.target=void\ setBlueKills(int)
comment2.params=
comment2.target=java.lang.String[]\ getPieceData()
comment20.params=loadRedKill
comment20.target=void\ setRedKills(int)
comment21.params=piece
comment21.target=void\ addPiece(Piece)
comment22.params=piece
comment22.target=void\ removePiece(Piece)
comment23.params=
comment23.target=void\ clearPieces()
comment24.params=
comment24.target=Board\ getBoard()
comment25.params=board
comment25.target=void\ setBoard(Board)
comment3.params=selectedTimeInMinutes
comment3.target=void\ setSelectedTimeInMinutes(int)
comment4.params=
comment4.target=int\ getSelectedTimeInMinutes()
comment5.params=pieceData
comment5.target=void\ setPieceData(java.lang.String[])
comment6.params=
comment6.target=int\ getTimeRemaining()
comment7.params=timeRemaining
comment7.target=void\ setTimeRemaining(int)
comment8.params=
comment8.target=int\ getCurrentTurn()
comment9.params=currentTurn
comment9.target=void\ setCurrentTurn(int)
numComments=26
