#BlueJ package file
dependency1.from=Biz
dependency1.to=Board
dependency1.type=UsesDependency
dependency10.from=Ram
dependency10.to=Board
dependency10.type=UsesDependency
dependency11.from=Ram
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=Xor
dependency12.to=Board
dependency12.type=UsesDependency
dependency13.from=Xor
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Xor
dependency14.to=Tor
dependency14.type=UsesDependency
dependency15.from=Board
dependency15.to=Sau
dependency15.type=UsesDependency
dependency16.from=Board
dependency16.to=GameData
dependency16.type=UsesDependency
dependency17.from=Board
dependency17.to=Piece
dependency17.type=UsesDependency
dependency18.from=Board
dependency18.to=Move
dependency18.type=UsesDependency
dependency19.from=Board
dependency19.to=Tor
dependency19.type=UsesDependency
dependency2.from=Move
dependency2.to=Piece
dependency2.type=UsesDependency
dependency20.from=Board
dependency20.to=Xor
dependency20.type=UsesDependency
dependency21.from=Board
dependency21.to=Ram
dependency21.type=UsesDependency
dependency22.from=Board
dependency22.to=PieceSetup
dependency22.type=UsesDependency
dependency23.from=GameModel
dependency23.to=GameData
dependency23.type=UsesDependency
dependency24.from=GameModel
dependency24.to=Piece
dependency24.type=UsesDependency
dependency25.from=GameModel
dependency25.to=Ram
dependency25.type=UsesDependency
dependency26.from=GameData
dependency26.to=Board
dependency26.type=UsesDependency
dependency27.from=GameData
dependency27.to=Piece
dependency27.type=UsesDependency
dependency28.from=PieceSetup
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=PieceSetup
dependency29.to=Board
dependency29.type=UsesDependency
dependency3.from=Move
dependency3.to=Board
dependency3.type=UsesDependency
dependency30.from=PieceSetup
dependency30.to=GameData
dependency30.type=UsesDependency
dependency31.from=PieceSetup
dependency31.to=Ram
dependency31.type=UsesDependency
dependency32.from=PieceSetup
dependency32.to=Xor
dependency32.type=UsesDependency
dependency33.from=PieceSetup
dependency33.to=Biz
dependency33.type=UsesDependency
dependency34.from=PieceSetup
dependency34.to=Tor
dependency34.type=UsesDependency
dependency35.from=PieceSetup
dependency35.to=Sau
dependency35.type=UsesDependency
dependency4.from=Piece
dependency4.to=Board
dependency4.type=UsesDependency
dependency5.from=Sau
dependency5.to=Board
dependency5.type=UsesDependency
dependency6.from=Sau
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Tor
dependency7.to=Board
dependency7.type=UsesDependency
dependency8.from=Tor
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Tor
dependency9.to=Xor
dependency9.type=UsesDependency
objectbench.height=136
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8477103301384451
package.editor.height=789
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=35
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GameData
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=350
target10.height=70
target10.name=Xor
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=10
target10.y=350
target11.height=70
target11.name=Ram
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=150
target11.y=300
target2.height=70
target2.name=Sau
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=190
target3.height=70
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=110
target4.height=70
target4.name=PieceSetup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=638
target4.y=509
target5.height=70
target5.name=Biz
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=110
target6.height=70
target6.name=Board
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=360
target6.y=250
target7.height=70
target7.name=Move
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=110
target8.height=70
target8.name=Piece
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=190
target9.height=70
target9.name=Tor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=270
