#BlueJ class context
comment0.target=Piece
comment1.params=board
comment1.target=Piece(Board)
comment10.params=
comment10.target=int\ getCol()
comment11.params=
comment11.target=int\ getRow()
comment12.params=
comment12.target=int\ getXPos()
comment13.params=
comment13.target=int\ getYPos()
comment14.params=xPos
comment14.target=void\ setXPos(int)
comment15.params=yPos
comment15.target=void\ setYPos(int)
comment2.params=
comment2.target=void\ updatePixelPosition()
comment3.params=g2d
comment3.target=void\ paint(java.awt.Graphics2D)
comment4.params=col\ row
comment4.target=boolean\ isValidMovement(int,\ int)
comment5.params=col\ row
comment5.target=boolean\ MoveCollidesWithPiece(int,\ int)
comment6.params=otherPiece
comment6.target=boolean\ sameTeam(Piece)
comment7.params=
comment7.target=java.awt.Image\ getSprite()
comment8.params=
comment8.target=int\ getTurns()
comment9.params=
comment9.target=void\ resetTurns()
numComments=16
